<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>W Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Urbanist;src:url("./media/Urbanist-Regular-6HOIC5CF.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Urbanist;src:url("./media/Urbanist-Bold-DPTQE73W.ttf") format("truetype");font-weight:700;font-style:normal}*{box-sizing:border-box;font-family:Urbanist,Arial,Helvetica,sans-serif}body{margin:0;padding:0;line-height:1.7;background-color:#333}
</style><link rel="stylesheet" href="styles-JXMRWAR3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JXMRWAR3.css"></noscript><link rel="modulepreload" href="chunk-HXZI53HL.js"></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-CWVT6LDI.js" type="module"></script></body>
</html>
